<html>
	<head>

		<title>
			Test
		</title>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<style type="text/css">
			div.headerTab {
				text-align:center;
				display: inline-block;
				padding: 5px;
				margin-left: 40px;
				margin-right: 40px;
				cursor: pointer;
			}

			div.headerTab:hover {
				background-color: #DEB887;
			}

			div.bannerEdge {
				display: inline-block;
			}

			div.bannerSideLeft {
				display: inline-block;
				background-color: #90B8C4;
				height: 50px;
				vertical-align: top;
				text-align: center;
				margin-left: -16px;
				margin-top: 12px;
				padding-left: 20px;
				padding-right: 20px;
			}
			
			div.bannerSideLeft span {
				color: #fff;
				display: inline-block;
				margin-top: 15px;
				border-top: 1px solid white;
				border-bottom: 1px solid white;
			}

			div.bannerSideRight {
				display: inline-block;
				background-color: #90B8C4;
				height: 50px;
				vertical-align: top;
				text-align: center;
				margin-right: -16px;
				margin-top: 12px;
				padding-left: 20px;
				padding-right: 20px;
			}

			div.bannerSideRight span {
				color: #fff;
				display: inline-block;
				margin-top: 15px;
				border-top: 1px solid white;
				border-bottom: 1px solid white;
			}

			div.bannerEdgeLeft {
				display: inline-block;
				margin-left: 20px;
			}

			div.bannerEdgeRight {
				display: inline-block;
				margin-right: 20px;
			}

			div.titleLeft {
				display: inline-block;
				margin-left: 150px;
				margin-right: 10px;
				min-height: 60px;
				vertical-align: middle;
				text-align: center
			}

			div.titleCenter {
				display: inline-block;
				margin-left: 5px;
				margin-right: 5px;
				min-height: 60px;
				vertical-align: middle;
				text-align: center
			}

			div.titleRight {
				display: inline-block;
				margin-left: 10px;
				margin-right: 150px;
				min-height: 60px;
				vertical-align: middle;
				text-align: center
			}

			div.tabSlab {
				text-align: center;
				width: 100%;
				background-color: #90B8C4;
				color: #fff;
			}

			div.footerImage {
				vertical-align: middle;
				text-align: center
			}

			div.footerImage img {
				width: 80px;
				height: 80px;
			}
			
		</style>
	</head>
	<body>
		<table border="0" style="margin-left: auto; margin-right: auto; padding: 0; background-color: #F5DEB3" width="70%" height="100%">
			<tr height="20%">
				<td>
					<div style="vertical-align:middle ;text-align: center; min-height: 60px; max-height: 60px">
						<div class="bannerEdge, bannerEdgeLeft">
							<img src="res/left_banner.png" />
						</div>
						<div class="bannerSideLeft">
							<span>
								19th January, 2013	
							</span>
						</div>
						<div class="titleLeft">
							KOMAL
						</div>
						<div class="titleCenter">
							<img src="res/Double_heart.gif" />
						</div>
						<div class="titleRight">
							AKSHAY
						</div>
						<div class="bannerSideRight">
							<span>
								Mumbai, India
							</span>
						
						</div>
						<div class="bannerEdge, bannerEdgeRight">
							<img src="res/right_banner.png" />
						</div>
					</div>
					<div>&nbsp;</div>
					<div class="tabSlab">
						<div class="headerTab">
							Home
						</div>
						<div class="headerTab">
							Pictures
						</div>
						<div class="headerTab">
							Venue
						</div>
						<div class="headerTab">
							RSVP
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					&nbsp;
				</td>
			</tr>
			<tr height="10%">
				<td>
					<div class="footerImage">
						<img src="res/footer.png" />
					</div>
				</td>
			</tr>
		</table>
	</body>
</html>
